{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQL": "Data Source=DESKTOP-5R9N0NO;Initial Catalog=LocalExcercice;User ID=sa;Password=mydb2024;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ClaveSecreta": "clave1234567890abcdefghijklmnopqrstuvwxyz",
    "Issuer": "localhost:44375/",
    "Audience": "localhost:44375/"
  }
}
